{
  "name": "love2d-toasty",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve docs",
    "prestart": "npm run build",
    "build": "./build.sh",
    "postbuild": "cd docs && zip ../WebExport.zip game.data game.js index.html love.js love.wasm"
  },
  "keywords": [],
  "author": "Jesse Jurman",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "love.js": "^11.4.1",
    "serve": "^14.2.4"
  }
}
